{
    "cSpell.words": [
        "tenso",
        "Tenso"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "cursorpyright.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.analysis.typeCheckingMode": "off",
    "cursorpyright.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportOptionalMemberAccess": "none",
        "reportOptionalSubscript": "none",
        "reportOptionalCall": "none",
        "reportOptionalIterable": "none",
        "reportOptionalContextManager": "none",
        "reportOptionalOperand": "none"
    },
    "cursorpyright.analysis.diagnosticSeverityOverrides": {
        "reportOptionalMemberAccess": "none",
        "reportOptionalSubscript": "none",
        "reportOptionalCall": "none",
        "reportOptionalIterable": "none",
        "reportOptionalContextManager": "none",
        "reportOptionalOperand": "none"
    },
    "python.analysis.diagnosticMode": "workspace",
    "ruff.enable": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}
